<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
  <style>

@font-face {
  font-family: 'NoClock';
  src: url('./no clocks.ttf')  format('truetype'); /* Safari, Android, iOS */
}
@font-face {
  font-family: 'AtomicClockRadio';
  src: url('./ATOMICCLOCKRADIO.ttf')  format('truetype'); /* Safari, Android, iOS */
}
  @-webkit-keyframes heartBeat {
    0% { transform: scale(1.02); }
    30% { transform: scale(1); }
    40% { transform: scale(1.3); }
    50% { transform: scale(1); }
    60% { transform: scale(1); }
    70% { transform: scale(1.5); }
    80% { transform: scale(1); }
    100% { transform: scale(1); }

  }
  @-webkit-keyframes greenPulse {
    from { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
    50% { background-color: #91bd09; -webkit-box-shadow: 0 0 18px #91bd09; }
    to { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
  }
  .aliveHeartBeat {
    -webkit-animation-name: heartBeat;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    -webkit-app-region: drag;
    margin:0 4px 0 4px ;
  }


  .glowingGreen {
    -webkit-animation-name: greenPulse;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    -webkit-app-region: drag;
  }
  .titlebar {
    -webkit-user-select: none;
    -webkit-app-region: drag;
  }

  .redRounded{
    /*width: 250px;*/
    /*height: 85px;*/
    font-family: 'AtomicClockRadio';

    text-shadow: 0px 0px 0px rgba(148,198,9,1);

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

    -webkit-box-shadow: 0px 0px 2px 2px rgba(148,198,9,1);
    -moz-box-shadow: 0px 0px 2px 2px rgba(148,198,9,1);
    box-shadow: 0px 0px 2px 2px rgba(148,198,9,1);

    -webkit-user-select: none;
    -webkit-app-region: drag;

}

#timer {
    font-size: 40px;
    color: #91bd09;
    text-align: center;
    margin:0 auto;
}
.min-max-close{
  /*position:fixed;*/
}

#msg{

   text-align: right;
   border-radius: 0px 0px 5px 5px;
  -moz-border-radius: 0px 0px 5px 5px;
  -webkit-border-radius: 0px 0px 5px 5px;
  margin-right: 30px;
  float: right;
}
#title-bar{
  margin: 4px 0 0 4px

}
body, html {
    overflow-x: hidden;
    overflow-y: hidden;
    color: #91bd09;
}
  </style>
  </head>
  <body class="redRounded " style="-webkit-app-region: drag;">
  <div class="">
    <div id="title-bar">
      <div id="title-bar-btns" class="min-max-close">
           <span id="min-btn"><i class="fa fa-minus-square-o fa-lg"></i></span>
           <!-- <span id="max-btn"><i class="fa fa-plus-square-o fa-lg"></i></span> -->
           <span id="close-btn"><i class="fa fa-times-circle fa-lg"></i></span>
      </div>
   </div>
     <div>
     <div id="timer">--:--</div>
     <div>
      <div  class="" id="msg" >Work Time!</div> <i class="fa fa-heartbeat aliveHeartBeat"></i>
     </div>
      <!-- <div style = "background:#003B00; width:50px; height: 30px;"></div> -->
     </div>
  </div>

   <script>

  var remote = require('remote');
  console.log(remote)
     var window = remote.getCurrentWindow();
    console.log(window)
    document.getElementById("min-btn").addEventListener("click", function (e) {
         var window = remote.getCurrentWindow();
         window.minimize();
    });

    // document.getElementById("max-btn").addEventListener("click", function (e) {
    //      var window = remote.getCurrentWindow();
    //      window.maximize();
    // });

    document.getElementById("close-btn").addEventListener("click", function (e) {
         var window = remote.getCurrentWindow();
         window.close();
    });
  var workChunkTime = 20
  window.onload = function(){

var countDownTimer = function countDownTimer (initialTime, element, interval, secondTimer,fn_callMeOnCompletion, fn_callMeAtEveryIteration) {
    this.version = 'v0.3'
    this.time = initialTime;
    this.fn_callMeAtEveryIteration = fn_callMeAtEveryIteration;
    this.fn_callMeOnCompletion = fn_callMeOnCompletion;
    this.secondTimer = null;
    this._timeOutId = null;
    this.renderingTarget = element;
    this.interval = interval? interval: 1000;
    console.log(this)
    this.start = function start() {
        console.log(this)
        // modified from http://stackoverflow.com/a/20618517/623546
        var _this = this;
        this.stop();
        var seconds = null;
        var remaining = this.time;
        this._timeOutId = setInterval(function () {
            minutes = parseInt(remaining / 60, 10);
            seconds = parseInt(remaining % 60, 10);

            var minutes_str = (minutes < 10) ? "0" + minutes : minutes
            var seconds_str = (seconds < 10) ? "0" + seconds : seconds
            var formatted_str = minutes_str +":" + seconds_str ;


            if (_this.renderingTarget != undefined) {
                _this.renderingTarget.textContent = formatted_str;
            }
            if (_this.fn_callMeAtEveryIteration)
                _this.fn_callMeAtEveryIteration(seconds);

            console.log(remaining)

            if (--remaining <= -1) {
                _this.stop();
                console.log("completed")
                remaining = _this.time;
                if (_this.fn_callMeOnCompletion){
                  console.log("fn_callMeOnCompletion")
                  _this.fn_callMeOnCompletion();
                  _this.secondTimer.start()
                }
                // if (_this.secondTimer){
                // }
            }
            // if (remaining == 0) {
            //     _this.stop();
            // }
        }, _this.interval);
    }

    this.stop = function stop () {
        console.log(this._timeOutId)
        if (this._timeOutId) {
            console.log('Clearing Interval', this._timeOutId)
            window.clearInterval(this._timeOutId);
            this._timeOutId = null
        }
    }
    this.cancel = function cancel () {
        this.stop()
    }
};

function onBreakTimeOver () {
  var window = remote.getCurrentWindow();
  window.maximize();
  remote.app.mainWindow.setBackgroundColor("#8000FF00")
  // console.log(window)
  document.getElementById("msg").innerHTML = "Work Time!"
}

function onWorkTimeOver () {
  var window = remote.getCurrentWindow();
  window.maximize();
  // console.log(window)
  remote.app.mainWindow.setBackgroundColor("#1A000000")
  document.getElementById("msg").innerHTML = "Break Time!"
}

var workTimer = new countDownTimer(2400, document.querySelector('#timer'));
var breakTimer = new countDownTimer(600, document.querySelector('#timer'));

breakTimer.fn_callMeOnCompletion = onBreakTimeOver
workTimer.fn_callMeOnCompletion = onWorkTimeOver

breakTimer.secondTimer = workTimer
workTimer.secondTimer = breakTimer
workTimer.start()

    }
    </script>
  </body>
</html>
